/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	display: flex;
	flex-direction: column;
	align-items: center;
	line-height: 1;
	background-color: #FFFEF8;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	flex-direction: column;
	width: 100%;
	align-items: center;
}

#base-header {
	margin-top: 50px;
	max-width: 1140px;
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

#base-header>a {
	text-decoration: none;
}

.edit-header {
	display: flex;
	color: white;
	width: 100%;
	height: 59px;
	background-color: black;
	align-items: center;
	justify-content: center;
}

.edit-header div {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.edit-header img {
	padding-right: 11px;
}

.toggle-edit {
	display: none;
}

main {
	max-width: 950px;
}

ul li:nth-of-type(1) a{
	font-weight: 600;
}

section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}

nav>ul li>a {
	color: black;
	text-decoration: none;
}

nav>ul li>a:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
	margin: 92px 0 139px 0;
}
#introduction figure {
	flex: 1;
}

#introduction div {
	flex: 1;
}

#introduction img {
	display: block;
	width: 100%;
}

#introduction article {
	box-sizing: border-box;
	padding-left: 72px;
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
	font-size: 14px;
	font-weight: 400;
}
#portfolio h2 {
	position: relative;
	text-align: center;
	display: flex;
}

.portfolio-head-edit {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin-bottom: 30px;
}

.portfolio-head-filters {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin-bottom: 30px;
}

.edit-title {
	position: absolute;
	display: flex;
	flex-direction: row;
	color: black;
	text-decoration: none;
	font-size: 14px;
	top: 25%;
	left: calc(100% + 31px);
}

.toggle-edit img {
	padding-right: 10px;
}

#filters{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 50px;
	margin-top: 50px;
}

#filters ul{
	display: flex;
	gap: 10px;
}

.filter{
	font-family: 'Syne';
	font-size: 16px;
	font-weight: 700;
	color: #1D6154;
	border: solid 1px #1D6154;
	border-radius: 60px;
	padding: 9px 20px;
}

.active-filter{
	background-color: #1D6154;
	color: white;
	cursor: pointer;
}

.filter:hover{
	background-color: #1D6154;
	color: white;
	cursor: pointer;
}

#gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

#gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em;
	padding-right: 107px;
}

footer {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	background-color: white;
	height: 60px;
	width: 100%;
}

#modale {
	position: fixed;
	display: none;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background-color: #00000030;
}

.closing-button {
	cursor: pointer;
}

#modale h1 {
	font-family: "Work Sans";
	color: black;
	margin-bottom: 46px;
	font-size: 26px;
	font-weight: 400;
}

.edit-galery {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 630px;
	background-color: white;
	border-radius: 10px;
}

#edit-galery-header {
	display: flex;
	flex-direction: row;
	justify-content: end;
	margin: 26px 30px 10px 30px;
}

#edit-galery-header img {
	width: 24px;
}

.modale-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10px 105px 45px 105px;
}

.add-photo-container {
	display: flex;
	justify-content: center;
	width: 100%;
	padding-top: 32px;
	border-top: solid 1px #B3B3B3;
}

#photos-container {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	row-gap: 28px;
	column-gap: 9px;
	margin-bottom: 66px;
}

#photos-container div>img:first-of-type {
	width: 100%;
	object-fit: cover;
}

#photos-container div {
	position: relative;
	display: inline-block;
	height: fit-content;
	background-color: black;
}

.add-photo {
	padding: 10px 0px;
	width: 237px;
	background-color: #1D6154;
	border: solid 1px #1D6154;
	border-radius: 60px;
	font-family: Syne;
	color: white;
	cursor: pointer;
}

.disabled-add-photo {
	padding: 10px 0px;
	width: 237px;
	background-color: #A7A7A7;
	border: solid 1px #A7A7A7;
	border-radius: 60px;
	font-family: Syne;
	color: white;
	cursor: pointer;
}

.add-photo:hover {
	background-color: transparent;
	color: black;
}

select {
	cursor: pointer;
	margin-bottom: 46px;
}

#photo-input {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #E8F1F6;
	overflow: hidden;
	width: 360px;
	height: 155px;
	padding: 10px;
	margin-bottom: 9px;
	font-size: 14px;
	border-radius: 3px;
}

#photo-input label {
	padding: 10px 33px;
	margin-top: 6px;
	margin-bottom: 7px;
	background-color: #CBD6DC;
	border: 0;
	border-radius: 50px;
	font-family: "Work Sans";
	font-weight: 500;
	color: #306685;
	cursor: pointer;
}

#photo-input input {
	display: none;
}

#photo-input p {
	font-weight: 400;
	color: #444;
}

#photo-icon{
	width: 76px;
}

#add-photo-header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 26px 30px 10px 30px;
}

#add-photo-header img{
	width: 24px;
}

#file-error {
	display: none;
	justify-content: center;
	align-items: center;
	height: 50px;
	width: 380px;
	background-color: rgb(199, 44, 44);
}

#add-photo-form {
	display: flex;
	flex-direction: column;
	justify-content: left;
}

#add-photo-form label {
	margin-bottom: 10px;
	margin-top: 21px;
}

.form-input {
	height: 50px;
	width: 380px;
	background-color: white;
	box-shadow: 0px 4px 14px 0px rgba(0, 0, 0, 0.09);
	border: 0;
}

#add-elem {
	display: none;
}

.toggle-edit:first-child {
	cursor: pointer;
}

#back-button {
	cursor: pointer;
}

.delete-button {
	position: absolute;
	cursor: pointer;
	z-index: 1;
	top: 5px;
	right: 5px;
	background-color: black;
	padding: 3px 4px;
	border-radius: 2px;
}

.delete-verification {
	display: none;
	position: absolute;
	cursor: pointer;
	top: calc(50% - 10px);
	width: 20px;
	z-index: 2;
}

.delete-cancel {
	right: calc(50% + 2px);
}

.delete-confirm {
	right: calc(50% - 22px);
}

#preview-image {
	height: 100%;
}